# APPPORT=3003
# DBHOST = localhost
# DBPORT = 3306
# DBUSER = u349406913_root
# DBPASSWORD = h1ye::*MV0
# DATABASE= educonnect_db
# CONLIMIT = 1000
# JWT_SECRET=your_secret_key_here

APPPORT=3003
DBHOST = srv1687.hstgr.io
DBPORT = 3306
DBUSER = u868352552_root
DBPASSWORD = h1ye::*MV0
DATABASE= u868352552_educonnect
CONLIMIT = 1000
JWT_SECRET=your_secret_key_here

